<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

    body {
    /* The image used */
    background-image: url(../static/iot-3404892_1920.jpg);
        background-repeat: no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size:cover;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    }

    html {
  width:100%;
  height:100%;
  background:url(../static/iot-3404892_1920.jpg) center center fixed;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

     .jumbotron {

margin-left: 150px!important;
margin-right: 150px!important;
        margin-top: 150px!important;
        margin-bottom: 150px!important;
    }

    .container{

margin-left: 150px!important;
margin-right: 150px!important;
        margin-top: 150px!important;
        margin-bottom: 150px!important;
}

@media screen and (max-width:800px) {
  html {
  width:100%;
  height:100%;
  background:url(../static/iot-3404892_1920.jpg) center center fixed;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  }

      .container{

margin-left: 15px!important;
margin-right: 15px!important;
        margin-top: 50px!important;
}
}
@media screen and (max-width:550px) {
  html {
  width:100%;
  height:100%;
  background:url(../static/iot-3404892_1920.jpg) center center fixed;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  }
        .container{

margin-left: 5px!important;
margin-right: 5px!important;
        margin-top: 50px!important;
}
}

.thumbnail{
    background-color: #f8f9fa;
    color: 641f1f;
}

.caption{
    background-color: #f8f9fa;
    color: 641f1f;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    color: 641f1f;
    text-align: center;
}

    </style>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Python Evaluation App - Andreas Heid!</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Apps
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="">Error Message App</a>
          <a class="dropdown-item" href="">Admin</a>
          <a class="dropdown-item" href="">Admin</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admin/">Admin</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
<table class="table table-light">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Rote Teile leer</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Gelbe Teile leer</td>
    </tr>
      <tr>
      <th scope="row">2</th>
      <td>Grüne Teile leer</td>
    </tr>
  </tbody>
</table>
  </div>

<div class="footer">
  <footer>&#169; Copyright 2018 Andreas Heid</footer>
 </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>