<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

    body {
    /* The image used */
    background-image: url(../static/iot-3404892_1920.jpg);
        background-repeat: no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size:cover;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    }

    html {
  width:100%;
  height:100%;
  background:url(../static/iot-3404892_1920.jpg) center center fixed;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

     .jumbotron {

margin-left: 15%!important;
margin-right: 15%!important;
        margin-top: 15%!important;
        margin-bottom: 15%!important;
    }


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    color: 641f1f;
    text-align: center;
}

    </style>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Python Evaluation App - Andreas Heid!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Apps
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../error_message_app/">Error Message App</a>
          <a class="dropdown-item" href="admin/">Admin</a>
          <a class="dropdown-item" href="admin/">Admin</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admin/">Admin</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div  class="jumbotron bg-light text-dark">
  <h1 class="display-4">IDE: Pycharm!</h1>
  <p class="lead">Die App wurde in der IDE Pycharm Community Edition entwickelt.</p>
  <hr class="my-4">
      <img src = "../static/pycharm.PNG" alt = "Generic placeholder thumbnail">
</div>
</div>

  <div class="container">
  <div  class="jumbotron bg-light text-dark">
  <h1 class="display-4">Versionierung!</h1>
  <p class="lead">Die Versionsverwaltung wurde mit "Github" durchgeführt.</p>
  <hr class="my-4">
      <img src = "../static/Github.PNG" alt = "Generic placeholder thumbnail">
    </div>
</div>

<div class="container">
  <div  class="jumbotron bg-light text-dark">
  <h1 class="display-4">Hosting!</h1>
  <p class="lead">Als Hoster wurde "Python Anywhere" verwendet.</p>
  <hr class="my-4">
      <img src = "../static/python_anywhere.PNG" alt = "Generic placeholder thumbnail">
    </div>
</div>



<div class="footer">
  <footer>&#169; Copyright 2018 Andreas Heid</footer>
 </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>