<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

    body {
    /* The image used */
    background-image: url(../static/analytics-business-computer-186464.jpg);
        background-repeat: no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size:cover;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    }

    html {
  width:100%;
  height:100%;
  background:url(../static/analytics-business-computer-186464.jpg) center center fixed;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

@media screen and (max-width:800px) {
  html {
  background-image: url(../static/analytics-business-computer-186464.jpg);
  }
}
@media screen and (max-width:550px) {
  html {
  background-image: url(../static/analytics-business-computer-186464.jpg);
  }
}


        .jumbotron {
            margin-top: 150px!important;
            margin-bottom: 150px!important;
        }



    </style>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<nav style="background:#78c8fa !important" class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="/admin">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Content <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div style="background:#78c8fa !important" class="jumbotron bg-light text-dark">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>

<div class = "row">

   <div style="background:#78c8fa !important" class = "col-sm-6 col-md-3">
      <div  class = "thumbnail">
         <img src = "/bootstrap/images/kittens.jpg" alt = "Generic placeholder thumbnail">
      </div>

      <div class = "caption">
         <h3>Thumbnail label</h3>
         <p>Some sample text. Some sample text.</p>

         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Button
            </a>

            <a href = "#" class = "btn btn-default" role = "button">
               Button
            </a>
         </p>

      </div>
   </div>

   <div style="background:#78c8fa !important"  class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "/bootstrap/images/kittens.jpg" alt = "Generic placeholder thumbnail">
      </div>

      <div class = "caption">
         <h3>Thumbnail label</h3>
         <p>Some sample text. Some sample text.</p>

         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Button
            </a>

            <a href = "#" class = "btn btn-default" role = "button">
               Button
            </a>
         </p>

      </div>
   </div>

   <div style="background:#78c8fa !important" class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "/bootstrap/images/kittens.jpg" alt = "Generic placeholder thumbnail">
      </div>

      <div class = "caption">
         <h3>Thumbnail label</h3>
         <p>Some sample text. Some sample text.</p>

         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Button
            </a>

            <a href = "#" class = "btn btn-default" role =" button">
               Button
            </a>
         </p>

      </div>
   </div>

     <div style="background:#78c8fa !important" class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "/bootstrap/images/kittens.jpg" alt = "Generic placeholder thumbnail">
      </div>

      <div class = "caption">
         <h3>Thumbnail label</h3>
         <p>Some sample text. Some sample text.</p>

         <p>
            <a href = "#" class = "btn btn-primary" role = "button">
               Button
            </a>

            <a href = "#" class = "btn btn-default" role =" button">
               Button
            </a>
         </p>

      </div>
   </div>

</div>

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>